www.worldisawesome.fun/obj/www.worldisawesome.fun.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {}
  },
  "projects": {
    "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
        "projectName": "www.worldisawesome.fun",
        "projectPath": "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
        "packagesPath": "C:\\Users\\Betacom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Betacom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NReco.VideoConverter.LT": {
              "target": "Package",
              "version": "[1.1.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

www.worldisawesome.fun/obj/www.worldisawesome.fun.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {}
  },
  "projects": {
    "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
        "projectName": "www.worldisawesome.fun",
        "projectPath": "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
        "packagesPath": "C:\\Users\\Betacom\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Betacom\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.32, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NReco.VideoConverter.LT": {
              "target": "Package",
              "version": "[1.1.4, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[1.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

www.worldisawesome.fun/obj/www.worldisawesome.fun.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {}
+    "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {
+    "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
+        "projectUniqueName": "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
         "projectName": "www.worldisawesome.fun",
-        "projectPath": "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
+        "projectPath": "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\www.worldisawesome.fun.csproj",
         "packagesPath": "C:\\Users\\Betacom\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Betacom\\Documents\\GitHub\\WorldIsAwesome.fun\\www.worldisawesome.fun\\obj\\",
+        "outputPath": "C:\\Users\\Betacom\\Documents\\GitHub\\world-is-awesome-fun\\www.worldisawesome.fun\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Betacom\\AppData\\Roaming\\NuGet\\NuGet.Config",
